# Smart-news

./: README.md
Mynew/app/src/main/res/drawable/: card_background.xml  card_background_selector.xml
Smart-news/Mynew/: settings.gradle
Smart-news/Mynew/MarqueeView/: build.gradle
Smart-news/Mynew/app/: proguard-rules.pro
Smart-news/Mynew/gradle/wrapper/: gradle-wrapper.properties
Smart-news/app/: build.gradle
Smart-news/app/src/main/: AndroidManifest.xml
Smart-news/app/src/main/java/com/example/administrator/mynew/bean/: MorefunnyObject.java
Smart-news/app/src/main/java/com/example/administrator/mynew/bean/news_bean/: NewsObject.java
Smart-news/app/src/main/java/com/example/administrator/mynew/bean/smartnewscontent/robot/: ChatMessage.java  Result.java
Smart-news/app/src/main/java/com/example/administrator/mynew/fragment/: NewsMainTabFragment.java
Smart-news/app/src/main/java/com/example/administrator/mynew/httputil/: HttpUtils.java
Smart-news/app/src/main/java/com/example/administrator/mynew/ui/: NewswebActivity.java
Smart-news/app/src/main/java/com/example/administrator/mynew/util/task/: ImageDownload_Volley.java
Smart-news/app/src/main/java/com/example/administrator/mynew/widget/: NewsTypebar.java  com_lyc_Listview.java
Smart-news/app/src/main/res/drawable/: card_state_pressed.xml  morefunny_card_background.xml  send_btn_bg.xml
Smart-news/app/src/main/res/layout/: activity_morefunny__robot.xml  activity_smart_news_content.xml  activity_weichat_friend_content.xml  activity_welcom.xml  friend_weichatcontent_bar.xml  morefunnytopbarrobot.xml  newscontent_top.xml  newstype_bar.xml  top1.xml
Smart-news/app/src/main/res/values/: strings.xml
Smart-news/rollviewpager/: build.gradle
(+46 files in other folders)
