<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_smart_news_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.administrator.mynew.ui.Smart_news_content"
    android:orientation="vertical">

    <com.example.administrator.mynew.widget.com_lyc_Listview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/smart_news_content">
    </com.example.administrator.mynew.widget.com_lyc_Listview>
</LinearLayout>
