<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_height="40dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/scrollview"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:id="@+id/top"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="头条"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:id="@+id/shehui"
                    android:gravity="center"
                    android:text="社会"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:id="@+id/guonei"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="国内"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:id="@+id/guoji"
                    android:gravity="center"
                    android:text="国际"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:id="@+id/yule"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="娱乐"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:id="@+id/tiyu"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="体育"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:id="@+id/junshi"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="军事"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:id="@+id/keji"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="科技"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:id="@+id/caijing"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="财经"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:id="@+id/shishang"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="时尚"/>

            </LinearLayout>
        </HorizontalScrollView>
</LinearLayout>
