<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:descendantFocusability="beforeDescendants"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/morefunny_card_background_selector"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:id="@+id/morefunny_image"
            android:layout_gravity="center"
            />
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/morefunny_title"
                android:text="拾掇tooRingRobot"
                android:textColor="#000000"
                android:textSize="17dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/morefunny_content"
                android:text="拾掇是无所不知的图灵机器人"

                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
